# PotatokidClipboard

./: BUILD_FIX.md  README.md  WINDOWS_DEBUG_FIX.md  build_android.bat  build_android.sh  build_windows_debug_fix.bat  fix_gradle_zip_error.bat  pubspec.yaml
android/: build.gradle  fix_namespace.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/potatokid_clipboard/: MainActivity.kt
assets/datas/: timezone.csv
assets/images/icon/: icon_on.pdn
ios/Flutter/: Profile.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: apis.dart  app_cache.dart  app_enums.dart  pre_config.dart  root_binding.dart
lib/components/: app_button.dart  app_button_new.dart  app_text_field.dart  colored_text_controller.dart
lib/components/battery_widgets/: battery_icon_text_widget.dart
lib/framework/app/: app_enum.dart  app_exceptions.dart  app_values.dart
lib/framework/base/: base_get_vm.dart  base_stateless_sub_widget.dart  base_stateless_underline_bar_widget.dart  base_stateless_widget.dart
lib/framework/components/: app_button.dart  loading_content_widget.dart  shimmer.dart  shimmer_loading.dart  shimmer_loading_widget.dart
lib/framework/mixin/: base_status_mixin.dart  default_http_request.dart  tip_overlay_mixin.dart
lib/framework/net/: http_base_request.dart  net_config.dart  network_helper.dart
lib/framework/theme/: app_text_theme.dart  app_theme.dart
lib/framework/utils/: app_log.dart  string_utils.dart
lib/pages/home/: home_page.dart
lib/pages/login/: login_page.dart
lib/pages/tools/: tools_page.dart
lib/routes/: app_routes_observer.dart  router_names.dart  routers_manager.dart
lib/services/: app_lifecycles_state_service.dart  clipboard_service.dart  login_service.dart  page_service.dart  settings_service.dart  steam_service.dart
lib/user/: user_service.dart
lib/user/controller/: user_controller.dart
lib/user/model/: user_model.dart  user_model.g.dart
lib/user/repository/: user_repository.dart
lib/user/widget/: user_login_widget.dart
lib/utils/: calc_voice_helper.dart  clipboard_push_helper.dart  device_utils.dart  dialog_helper.dart  error_utils.dart  excel_utils.dart  file_path.dart  file_size_utils.dart  permission_manager.dart  service_tools_utils.dart  string_utils.dart  try_icon_helper.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: MainFlutterWindow.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: unlock_keychain.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp  win32_window.cpp
(+65 files in other folders)
